exp mod ocean land fossil
IS AMES 0.273 1.178 1.096
IS BAKER 0.484 0.708 1.096
IS CAMS 0.518 0.092 1.096
IS CMS-FLUX 0.344 0.042 1.096
IS COLA 0.793 0.824 1.096
IS CSU 0.529 0.501 1.096
IS CT 0.385 0.527 1.096
IS NIES 0.739 0.998 1.096
IS OU 0.638 0.588 1.096
IS TM5-4DVAR 0.972 0.315 1.096
IS UT 0.343 1.416 1.096
IS WEIR 0.814 0.578 1.096
IS WOMBAT 0.444 2.047 1.096
OG AMES -0.007 -0.463 1.096
OG BAKER -0.337 -0.814 1.096
OG CAMS -0.218 -1.472 1.096
OG CMS-FLUX 0.243 -0.531 1.096
OG COLA -0.033 -0.423 1.096
OG CSU -0.266 -0.428 1.096
OG CT -0.22 -0.247 1.096
OG NIES 0.643 -1.506 1.096
OG OU -0.219 -0.435 1.096
OG TM5-4DVAR -0.473 -0.335 1.096
OG UT 0.273 -0.188 1.096
OG WOMBAT 0.33 -0.045 1.096
LNLG AMES 0.385 1.84 1.096
LNLG BAKER 0.506 1.745 1.096
LNLG CAMS 0.553 0.32 1.096
LNLG CMS-FLUX 0.37 0.772 1.096
LNLG COLA 0.645 1.139 1.096
LNLG CSU 0.891 1.112 1.096
LNLG CT 0.352 0.597 1.096
LNLG NIES 0.726 1.042 1.096
LNLG OU 0.331 1.606 1.096
LNLG TM5-4DVAR 0.829 1.136 1.096
LNLG UT 0.42 1.824 1.096
LNLG WOMBAT 0.525 1.443 1.096
LNLGOGIS AMES 0.164 0.966 1.096
LNLGOGIS BAKER -0.223 0.464 1.096
LNLGOGIS CAMS 0.022 -0.72 1.096
LNLGOGIS CMS-FLUX 0.37 0.579 1.096
LNLGOGIS COLA 0.354 0.927 1.096
LNLGOGIS CSU -0.172 0.418 1.096
LNLGOGIS CT 0.149 0.332 1.096
LNLGOGIS NIES 0.714 0.128 1.096
LNLGOGIS OU -0.064 0.725 1.096
LNLGOGIS TM5-4DVAR 0.064 0.675 1.096
LNLGOGIS UT 0.354 1.119 1.096
LNLGOGIS WOMBAT 0.447 1.118 1.096
LNLGIS AMES 0.252 1.838 1.096
LNLGIS BAKER 0.485 1.311 1.096
LNLGIS CAMS 0.55 0.743 1.096
LNLGIS CMS-FLUX 0.364 0.611 1.096
LNLGIS COLA 0.818 1.074 1.096
LNLGIS CSU 0.58 1.299 1.096
LNLGIS CT 0.422 0.535 1.096
LNLGIS NIES 0.747 0.661 1.096
LNLGIS OU 0.4 1.561 1.096
LNLGIS TM5-4DVAR 0.851 0.946 1.096
LNLGIS UT 0.352 1.55 1.096
LNLGIS WOMBAT 0.523 1.083 1.096
