exp mod ocean land fossil
IS AMES -0.776 -2.737 8.226
IS BAKER -1.148 -2.276 8.226
IS CAMS -1.006 -2.316 8.226
IS CMS-FLUX -1.231 -1.72 8.226
IS COLA -0.785 -3.784 8.226
IS CSU -0.782 -2.682 8.226
IS CT -1.306 -1.894 8.226
IS NIES -1.556 -2.165 8.226
IS OU -1.341 -2.283 8.226
IS TM5-4DVAR -1.113 -2.309 8.226
IS UT -1.28 -2.805 8.226
IS WEIR -1.526 -2.213 8.226
IS WOMBAT -1.009 -3.366 8.226
OG AMES -0.716 -1.777 8.226
OG BAKER -1.425 -1.006 8.226
OG CAMS -1.112 -0.691 8.226
OG CMS-FLUX -1.361 -1.216 8.226
OG COLA -0.682 -1.718 8.226
OG CSU -0.641 -1.615 8.226
OG CT -1.013 -1.704 8.226
OG NIES -1.523 -0.428 8.226
OG OU -0.898 -1.998 8.226
OG TM5-4DVAR -0.832 -1.947 8.226
OG UT -1.209 -1.566 8.226
OG WOMBAT -1.028 -1.945 8.226
LNLG AMES -1.694 -2.39 8.226
LNLG BAKER -1.221 -2.782 8.226
LNLG CAMS -1.056 -2.391 8.226
LNLG CMS-FLUX -1.514 -2.128 8.226
LNLG COLA -1.012 -2.762 8.226
LNLG CSU -1.177 -2.922 8.226
LNLG CT -2.012 -1.307 8.226
LNLG NIES -1.582 -1.958 8.226
LNLG OU -1.781 -2.627 8.226
LNLG TM5-4DVAR -2.175 -2.097 8.226
LNLG UT -1.302 -2.907 8.226
LNLG WOMBAT -1.069 -2.915 8.226
LNLGOGIS AMES -0.366 -2.981 8.226
LNLGOGIS BAKER -0.928 -2.174 8.226
LNLGOGIS CAMS -0.843 -1.703 8.226
LNLGOGIS CMS-FLUX -1.176 -2.187 8.226
LNLGOGIS COLA -0.354 -3.532 8.226
LNLGOGIS CSU 0.268 -3.235 8.226
LNLGOGIS CT -1.069 -2.021 8.226
LNLGOGIS NIES -1.571 -1.689 8.226
LNLGOGIS OU -0.986 -2.592 8.226
LNLGOGIS TM5-4DVAR -0.552 -2.861 8.226
LNLGOGIS UT -1.249 -2.646 8.226
LNLGOGIS WOMBAT -0.856 -2.738 8.226
LNLGIS AMES -0.864 -3.106 8.226
LNLGIS BAKER -1.182 -2.742 8.226
LNLGIS CAMS -1.031 -2.519 8.226
LNLGIS CMS-FLUX -1.314 -2.253 8.226
LNLGIS COLA -0.888 -3.172 8.226
LNLGIS CSU -0.992 -3.018 8.226
LNLGIS CT -1.561 -1.778 8.226
LNLGIS NIES -1.572 -2.006 8.226
LNLGIS OU -1.859 -2.382 8.226
LNLGIS TM5-4DVAR -1.559 -2.365 8.226
LNLGIS UT -1.224 -3.028 8.226
LNLGIS WOMBAT -0.973 -2.977 8.226
