exp mod flux
IS AMES 4.478
IS BAKER 4.796
IS CAMS 4.55
IS CMS-FLUX 4.836
IS COLA 4.568
IS CSU 5.084
IS CT 4.817
IS NIES 4.475
IS OU 4.598
IS TM5-4DVAR 4.446
IS UT 4.229
IS WEIR 4.718
IS WOMBAT 4.605
OG AMES 4.603
OG BAKER 4.659
OG CAMS 4.54
OG CMS-FLUX 4.719
OG COLA 4.576
OG CSU 4.731
OG CT 4.499
OG NIES 4.632
OG OU 4.543
OG TM5-4DVAR 4.603
OG UT 4.617
OG WOMBAT 4.657
LNLG AMES 4.722
LNLG BAKER 4.659
LNLG CAMS 4.638
LNLG CMS-FLUX 4.689
LNLG COLA 4.729
LNLG CSU 4.872
LNLG CT 4.848
LNLG NIES 4.584
LNLG OU 4.59
LNLG TM5-4DVAR 4.725
LNLG UT 4.791
LNLG WOMBAT 4.757
LNLGOGIS AMES 4.695
LNLGOGIS BAKER 4.718
LNLGOGIS CAMS 4.568
LNLGOGIS CMS-FLUX 4.654
LNLGOGIS COLA 4.862
LNLGOGIS CSU 4.786
LNLGOGIS CT 4.889
LNLGOGIS NIES 4.56
LNLGOGIS OU 4.662
LNLGOGIS TM5-4DVAR 4.658
LNLGOGIS UT 4.678
LNLGOGIS WOMBAT 4.71
LNLGIS AMES 4.691
LNLGIS BAKER 4.621
LNLGIS CAMS 4.576
LNLGIS CMS-FLUX 4.741
LNLGIS COLA 4.531
LNLGIS CSU 4.856
LNLGIS CT 4.721
LNLGIS NIES 4.634
LNLGIS OU 4.614
LNLGIS TM5-4DVAR 4.633
LNLGIS UT 4.367
LNLGIS WOMBAT 4.701
