exp mod ocean land fossil
IS AMES -2.355 -1.898 9.745
IS BAKER -2.184 -2.087 9.745
IS CAMS -2.179 -2.363 9.745
IS CMS-FLUX -2.167 -1.933 9.745
IS COLA -1.727 -2.684 9.745
IS CSU -1.445 -2.904 9.745
IS CT -3.009 -1.341 9.745
IS NIES -3.026 -1.331 9.745
IS OU -2.529 -1.792 9.745
IS TM5-4DVAR -1.84 -2.463 9.745
IS UT -2.691 -1.71 9.745
IS WEIR -2.552 -1.851 9.745
IS WOMBAT -1.956 -2.335 9.745
OG AMES -2.793 -1.349 9.745
OG BAKER -3.489 -0.619 9.745
OG CAMS -3.083 -1.165 9.745
OG CMS-FLUX -2.312 -1.897 9.745
OG COLA -2.51 -1.612 9.745
OG CSU -2.439 -1.81 9.745
OG CT -2.746 -1.6 9.745
OG NIES -3.059 -1.242 9.745
OG OU -2.984 -1.22 9.745
OG TM5-4DVAR -2.571 -1.616 9.745
OG UT -2.682 -1.598 9.745
OG WOMBAT -2.306 -1.867 9.745
LNLG AMES -3.301 -0.972 9.745
LNLG BAKER -2.362 -1.987 9.745
LNLG CAMS -2.032 -2.404 9.745
LNLG CMS-FLUX -2.47 -1.829 9.745
LNLG COLA -1.963 -2.399 9.745
LNLG CSU -1.314 -3.043 9.745
LNLG CT -3.516 -0.765 9.745
LNLG NIES -3.082 -1.397 9.745
LNLG OU -2.818 -1.543 9.745
LNLG TM5-4DVAR -2.721 -1.643 9.745
LNLG UT -2.611 -1.763 9.745
LNLG WOMBAT -1.977 -2.373 9.745
LNLGOGIS AMES -2.235 -1.974 9.745
LNLGOGIS BAKER -2.608 -1.598 9.745
LNLGOGIS CAMS -2.123 -2.181 9.745
LNLGOGIS CMS-FLUX -2.242 -2.011 9.745
LNLGOGIS COLA -1.184 -3.055 9.745
LNLGOGIS CSU -0.895 -3.386 9.745
LNLGOGIS CT -2.725 -1.562 9.745
LNLGOGIS NIES -3.022 -1.395 9.745
LNLGOGIS OU -3.004 -1.286 9.745
LNLGOGIS TM5-4DVAR -2.137 -2.131 9.745
LNLGOGIS UT -2.622 -1.68 9.745
LNLGOGIS WOMBAT -1.976 -2.249 9.745
LNLGIS AMES -2.437 -1.867 9.745
LNLGIS BAKER -2.047 -2.299 9.745
LNLGIS CAMS -2.352 -2.099 9.745
LNLGIS CMS-FLUX -2.354 -2.013 9.745
LNLGIS COLA -1.499 -2.851 9.745
LNLGIS CSU -1.417 -2.941 9.745
LNLGIS CT -3.014 -1.333 9.745
LNLGIS NIES -2.914 -1.442 9.745
LNLGIS OU -3.228 -1.133 9.745
LNLGIS TM5-4DVAR -2.354 -2.002 9.745
LNLGIS UT -2.536 -1.828 9.745
LNLGIS WOMBAT -1.749 -2.624 9.745
