exp mod ocean land fossil
IS AMES -1.852 -0.34 0.424
IS BAKER -1.519 -0.519 0.424
IS CAMS -1.691 -0.139 0.424
IS CMS-FLUX -1.28 -0.255 0.424
IS COLA -1.735 0.275 0.424
IS CSU -1.192 -0.723 0.424
IS CT -2.088 0.026 0.424
IS NIES -2.209 -0.165 0.424
IS OU -1.827 -0.097 0.424
IS TM5-4DVAR -1.7 -0.469 0.424
IS UT -1.755 -0.322 0.424
IS WEIR -1.84 -0.216 0.424
IS WOMBAT -1.391 -1.016 0.424
OG AMES -2.07 0.891 0.424
OG BAKER -1.727 1.201 0.424
OG CAMS -1.753 0.999 0.424
OG CMS-FLUX -1.194 -0.149 0.424
OG COLA -1.795 0.529 0.424
OG CSU -1.532 0.232 0.424
OG CT -1.514 0.351 0.424
OG NIES -2.179 0.692 0.424
OG OU -1.867 1.212 0.424
OG TM5-4DVAR -1.266 0.667 0.424
OG UT -1.746 0.156 0.424
OG WOMBAT -1.608 0.123 0.424
LNLG AMES -1.993 -0.421 0.424
LNLG BAKER -1.647 -0.95 0.424
LNLG CAMS -1.529 -0.333 0.424
LNLG CMS-FLUX -1.326 -0.472 0.424
LNLG COLA -1.596 -0.776 0.424
LNLG CSU -1.028 -1.233 0.424
LNLG CT -1.857 -0.055 0.424
LNLG NIES -2.226 -0.481 0.424
LNLG OU -1.368 -0.522 0.424
LNLG TM5-4DVAR -1.375 -0.683 0.424
LNLG UT -1.729 -0.68 0.424
LNLG WOMBAT -1.432 -0.901 0.424
LNLGOGIS AMES -2.033 0.041 0.424
LNLGOGIS BAKER -1.456 0.113 0.424
LNLGOGIS CAMS -1.303 0.241 0.424
LNLGOGIS CMS-FLUX -1.436 -0.403 0.424
LNLGOGIS COLA -1.183 -0.45 0.424
LNLGOGIS CSU -0.991 -0.569 0.424
LNLGOGIS CT -1.804 0.127 0.424
LNLGOGIS NIES -2.165 0.166 0.424
LNLGOGIS OU -1.954 0.581 0.424
LNLGOGIS TM5-4DVAR -1.649 0.054 0.424
LNLGOGIS UT -1.728 -0.153 0.424
LNLGOGIS WOMBAT -1.567 -0.629 0.424
LNLGIS AMES -1.825 -0.599 0.424
LNLGIS BAKER -1.35 -0.869 0.424
LNLGIS CAMS -1.871 -0.323 0.424
LNLGIS CMS-FLUX -1.404 -0.371 0.424
LNLGIS COLA -1.429 -0.753 0.424
LNLGIS CSU -1.005 -1.222 0.424
LNLGIS CT -1.875 -0.091 0.424
LNLGIS NIES -2.089 -0.097 0.424
LNLGIS OU -1.768 -0.312 0.424
LNLGIS TM5-4DVAR -1.646 -0.583 0.424
LNLGIS UT -1.665 -0.351 0.424
LNLGIS WOMBAT -1.299 -0.731 0.424
