exp mod flux
IS AMES 5.492
IS BAKER 5.474
IS CAMS 5.204
IS CMS-FLUX 5.645
IS COLA 5.334
IS CSU 5.396
IS CT 5.395
IS NIES 5.388
IS OU 5.424
IS TM5-4DVAR 5.442
IS UT 5.344
IS WEIR 5.342
IS WOMBAT 5.455
OG AMES 5.603
OG BAKER 5.637
OG CAMS 5.497
OG CMS-FLUX 5.536
OG COLA 5.623
OG CSU 5.496
OG CT 5.399
OG NIES 5.444
OG OU 5.542
OG TM5-4DVAR 5.558
OG UT 5.466
OG WOMBAT 5.572
LNLG AMES 5.473
LNLG BAKER 5.397
LNLG CAMS 5.31
LNLG CMS-FLUX 5.446
LNLG COLA 5.383
LNLG CSU 5.389
LNLG CT 5.464
LNLG NIES 5.267
LNLG OU 5.385
LNLG TM5-4DVAR 5.381
LNLG UT 5.371
LNLG WOMBAT 5.396
LNLGOGIS AMES 5.537
LNLGOGIS BAKER 5.54
LNLGOGIS CAMS 5.441
LNLGOGIS CMS-FLUX 5.492
LNLGOGIS COLA 5.506
LNLGOGIS CSU 5.465
LNLGOGIS CT 5.459
LNLGOGIS NIES 5.328
LNLGOGIS OU 5.455
LNLGOGIS TM5-4DVAR 5.477
LNLGOGIS UT 5.443
LNLGOGIS WOMBAT 5.521
LNLGIS AMES 5.442
LNLGIS BAKER 5.4
LNLGIS CAMS 5.295
LNLGIS CMS-FLUX 5.378
LNLGIS COLA 5.395
LNLGIS CSU 5.387
LNLGIS CT 5.399
LNLGIS NIES 5.39
LNLGIS OU 5.385
LNLGIS TM5-4DVAR 5.389
LNLGIS UT 5.381
LNLGIS WOMBAT 5.372
