exp mod ocean land fossil
IS AMES -2.628 -3.077 8.65
IS BAKER -2.668 -2.795 8.65
IS CAMS -2.697 -2.454 8.65
IS CMS-FLUX -2.511 -1.976 8.65
IS COLA -2.52 -3.508 8.65
IS CSU -1.974 -3.405 8.65
IS CT -3.394 -1.868 8.65
IS NIES -3.765 -2.329 8.65
IS OU -3.168 -2.38 8.65
IS TM5-4DVAR -2.812 -2.778 8.65
IS UT -3.034 -3.127 8.65
IS WEIR -3.366 -2.43 8.65
IS WOMBAT -2.4 -4.382 8.65
OG AMES -2.786 -0.886 8.65
OG BAKER -3.151 0.195 8.65
OG CAMS -2.865 0.307 8.65
OG CMS-FLUX -2.556 -1.366 8.65
OG COLA -2.477 -1.189 8.65
OG CSU -2.173 -1.382 8.65
OG CT -2.526 -1.353 8.65
OG NIES -3.702 0.264 8.65
OG OU -2.764 -0.785 8.65
OG TM5-4DVAR -2.098 -1.281 8.65
OG UT -2.955 -1.41 8.65
OG WOMBAT -2.636 -1.822 8.65
LNLG AMES -3.686 -2.811 8.65
LNLG BAKER -2.867 -3.732 8.65
LNLG CAMS -2.585 -2.724 8.65
LNLG CMS-FLUX -2.84 -2.601 8.65
LNLG COLA -2.608 -3.538 8.65
LNLG CSU -2.205 -4.155 8.65
LNLG CT -3.869 -1.362 8.65
LNLG NIES -3.808 -2.439 8.65
LNLG OU -3.149 -3.148 8.65
LNLG TM5-4DVAR -3.55 -2.78 8.65
LNLG UT -3.03 -3.587 8.65
LNLG WOMBAT -2.501 -3.816 8.65
LNLGOGIS AMES -2.398 -2.94 8.65
LNLGOGIS BAKER -2.385 -2.061 8.65
LNLGOGIS CAMS -2.145 -1.461 8.65
LNLGOGIS CMS-FLUX -2.612 -2.59 8.65
LNLGOGIS COLA -1.538 -3.982 8.65
LNLGOGIS CSU -0.723 -3.804 8.65
LNLGOGIS CT -2.873 -1.894 8.65
LNLGOGIS NIES -3.736 -1.523 8.65
LNLGOGIS OU -2.94 -2.011 8.65
LNLGOGIS TM5-4DVAR -2.201 -2.807 8.65
LNLGOGIS UT -2.977 -2.799 8.65
LNLGOGIS WOMBAT -2.423 -3.367 8.65
LNLGIS AMES -2.689 -3.705 8.65
LNLGIS BAKER -2.531 -3.61 8.65
LNLGIS CAMS -2.902 -2.842 8.65
LNLGIS CMS-FLUX -2.718 -2.624 8.65
LNLGIS COLA -2.317 -3.925 8.65
LNLGIS CSU -1.998 -4.24 8.65
LNLGIS CT -3.436 -1.869 8.65
LNLGIS NIES -3.661 -2.102 8.65
LNLGIS OU -3.627 -2.694 8.65
LNLGIS TM5-4DVAR -3.205 -2.948 8.65
LNLGIS UT -2.888 -3.379 8.65
LNLGIS WOMBAT -2.272 -3.708 8.65
